.header5 {
  height: 51.7px;
  width: 1188.8px;
  position: relative;
  background-color: var(--gray-scale-white);
  border-bottom: 0.7px solid var(--color-lightgray-300);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.date2 {
  align-self: stretch;
  height: 11px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 70px;
  z-index: 1;
}
.date-frame {
  width: 70px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px var(--padding-6xs);
  box-sizing: border-box;
}
.boldnotification-icon2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 18px;
  height: 18px;
  overflow: hidden;
}
.number-notification2 {
  position: absolute;
  top: 0px;
  left: 13.5px;
  border-radius: 50.23px;
  background-color: var(--red-red-3);
  width: 4.5px;
  height: 4.5px;
  z-index: 1;
}
.notification2 {
  width: 18px;
  height: 18px;
  position: relative;
  z-index: 1;
}
.notification-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-5) 0px 0px;
}
.output-manager-icon {
  height: 27px;
  width: 27px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  z-index: 1;
}
.frame-container {
  height: 27px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xl);
}
.header4 {
  margin-top: -79px;
  align-self: stretch;
  background-color: var(--gray-scale-white);
  border-bottom: 0.7px solid var(--color-lightgray-300);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-xs) 94.59999999999854px;
  gap: var(--gap-89xl-5);
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.frame-div {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base-3);
  max-width: 100%;
}
.sequence-controller-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px 3.399999999999636px;
  box-sizing: border-box;
  max-width: 100%;
}
.current-courses {
  margin: 0;
  height: 18px;
  width: 150px;
  position: relative;
  font-size: inherit;
  line-height: 18px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}
.view-all {
  margin: 0;
  height: 18px;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 18px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 61px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.fiarrow-right-icon4 {
  height: 17.8px;
  width: 17.8px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 18px;
  debug_commit: f6aba90;
}
.output-producer {
  height: 18px;
  width: 87px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs-2);
  text-align: right;
  font-size: var(--font-size-base);
  color: var(--color-gray-300);
}
.sender {
  width: 887.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.sequence-controller {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 9.8px;
  max-width: 100%;
}
.frame-inner {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-color: var(--color-beige-100);
}
.courses {
  height: 18px;
  width: 88px;
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}
.students-enrolled {
  height: 18px;
  width: 123px;
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  min-width: 123px;
  z-index: 1;
}
.status {
  height: 18px;
  width: 45px;
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  min-width: 45px;
  z-index: 1;
}
.action {
  height: 18px;
  width: 46px;
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  min-width: 46px;
  z-index: 1;
}
.students-enrolled-parent {
  width: 374.7px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 80.35px;
  max-width: 100%;
}
.rectangle-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-8xs) var(--padding-40xl) 4.699999999999989px 0px;
  box-sizing: border-box;
  position: relative;
  min-width: 583px;
  max-width: 100%;
  gap: var(--gap-xl);
}
.vuesaxboldclipboard-text-icon {
  height: 18px;
  width: 18px;
  position: relative;
  min-height: 18px;
}
.assigned-work {
  height: 18px;
  width: 100px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 100px;
}
.vuesaxboldclipboard-text-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.view-all1 {
  height: 16px;
  flex: 1;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 41px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.vuesaxlineararrow-left-icon {
  height: 15.8px;
  width: 15.8px;
  position: relative;
  object-fit: contain;
  min-height: 16px;
  flex-shrink: 0;
  debug_commit: f6aba90;
}
.view-all-parent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs-5);
}
.frame-wrapper1 {
  height: 17px;
  width: 61.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0px 0px;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-2xs-5);
  color: var(--blue-1);
}
.frame-parent4 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm-5);
}
.line-icon {
  align-self: stretch;
  height: 0.8px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent3 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base-5);
}
.frame-wrapper {
  height: 43.1px;
  width: 206.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7.800000000000011px 0px 0px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-gray-200);
}
.course-1-child {
  height: 85.7px;
  width: 887.6px;
  position: relative;
  border-bottom: 0.4px solid var(--color-slategray-500);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.image-2-icon {
  width: 49px;
  height: 49px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.image-2-wrapper {
  height: 51.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px 2.6999999999999886px;
  box-sizing: border-box;
}
.graphic-fundamentals- {
  margin: 0;
  align-self: stretch;
  height: 24px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.days-remaining {
  height: 18px;
  width: 112px;
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-width: 112px;
  z-index: 1;
}
.days-remaining-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-12xs);
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.graphic-fundamentals-art101-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs-5);
  min-width: 179px;
}
.frame-parent6 {
  width: 375.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0px 26px 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-5xl-7);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
}
.enrolled {
  align-self: stretch;
  height: 18px;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  display: inline-block;
  min-width: 79px;
  z-index: 1;
}
.enrolled-wrapper {
  width: 79px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24.69999999999999px 0px 0px;
  box-sizing: border-box;
}
.active {
  align-self: stretch;
  height: 18px;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  display: inline-block;
  min-width: 45px;
  z-index: 1;
}
.active-wrapper {
  width: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px 19.30000000000001px;
  box-sizing: border-box;
}
.frame-parent7 {
  width: 204.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 59.4px;
  color: var(--success-500);
}
.course-1 {
  flex: 1;
  border-bottom: 0.4px solid var(--color-slategray-500);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 9.399999999999975px 25px 14.300000000000011px 17.399999999999636px;
  max-width: 100%;
  gap: var(--gap-xl);
}
.course-1-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi-6);
  max-width: 100%;
}
.image-3-icon1 {
  height: 49px;
  width: 49px;
  position: relative;
  object-fit: cover;
}
.advanced-web-design {
  margin: 0;
  align-self: stretch;
  height: 24px;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}
.days-remaining1 {
  width: 109px;
  height: 18px;
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 18px;
  color: var(--success-500);
  display: inline-block;
  min-width: 109px;
}
.advanced-web-design-itd201-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 7.1px;
}
.frame-wrapper2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0px 0px;
  box-sizing: border-box;
  min-width: 174px;
}
.image-3-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
}
.course-2-inner {
  width: 377.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 36.39999999999963px 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
}
.enrolled1 {
  align-self: stretch;
  height: 18px;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  display: inline-block;
  min-width: 79px;
}
.logic-operator {
  width: 79px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20.399999999999977px 0px 0px;
  box-sizing: border-box;
}
.active1 {
  align-self: stretch;
  height: 18px;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  display: inline-block;
  min-width: 45px;
}
.condition-checker {
  width: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px 21.899999999999977px;
  box-sizing: border-box;
}
.connection-point {
  width: 207.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 62.4px;
  color: var(--success-500);
}
.course-2 {
  flex: 1;
  border-bottom: 0.4px solid var(--color-slategray-500);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-3xl) 11.700000000000044px
    17.399999999999636px;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 1;
}
.advanced-web-design1 {
  height: 16px;
  width: 121px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 121px;
}
.completed {
  height: 9px;
  width: 35px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 35px;
}
.circle-shape {
  border-radius: var(--br-11xs-5);
  background-color: var(--color-beige-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs-5) var(--padding-10xs);
  font-size: var(--font-size-7xs);
  color: var(--color-olivedrab);
}
.triangle-shape {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-8xl);
}
.responsive-website-project {
  font-weight: 500;
}
.assignment-responsive-website-container {
  width: 188.3px;
  height: 13px;
  position: relative;
  display: inline-block;
}
.due-date-march-container {
  align-self: stretch;
  height: 13px;
  position: relative;
  display: inline-block;
}
.assignment-responsive-website-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.vector-container {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
  font-size: var(--font-size-4xs);
}
.star-shape {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-10xs);
  border: 1px solid var(--color-forestgreen-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-5xs);
  gap: var(--gap-4xs);
}
.star-shape-wrapper {
  height: 102.5px;
  width: 207px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi-5) 0px 0px;
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-2xs-5);
  color: var(--color-gray-200);
}
.frame-parent5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.course-3-child {
  height: 85.7px;
  width: 887.6px;
  position: relative;
  display: none;
  max-width: 100%;
}
.image-4-icon {
  height: 49px;
  width: 49px;
  position: relative;
  object-fit: cover;
  min-height: 49px;
  z-index: 1;
}
.user-experience-research {
  margin: 0;
  align-self: stretch;
  height: 22px;
  position: relative;
  font-size: inherit;
  line-height: 22px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.expired {
  height: 18px;
  width: 45px;
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-width: 45px;
  z-index: 1;
}
.expired-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-9xs);
  font-size: var(--font-size-smi-4);
  color: var(--danger-500);
}
.container-component {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
  min-width: 216px;
  max-width: 100%;
}
.icon-component {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xl);
  max-width: 100%;
}
.icon-component-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0px 0px;
  box-sizing: border-box;
  min-width: 262px;
  max-width: 100%;
}
.enrolled2 {
  align-self: stretch;
  height: 18px;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  display: inline-block;
  min-width: 74px;
  z-index: 1;
}
.enrolled-container {
  width: 102.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 28.799999999999272px 20.600000000000023px 0px;
  box-sizing: border-box;
}
.completed1 {
  align-self: stretch;
  height: 18px;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  display: inline-block;
  min-width: 81px;
  z-index: 1;
}
.completed-wrapper {
  width: 81px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px var(--padding-3xl);
  box-sizing: border-box;
  color: var(--color-indianred-100);
}
.frame-parent9 {
  width: 373.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: right;
  font-size: var(--font-size-mini-2);
}
.course-3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11.600000000000025px 18.600000000000364px 12.100000000000025px
    var(--padding-2xl);
  box-sizing: border-box;
  gap: 71.2px;
  min-width: 577px;
  max-width: 100%;
  z-index: 3;
}
.course-3-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 23.2px;
  max-width: 100%;
  flex-shrink: 0;
}
.student-requests {
  margin: 0;
  height: 18px;
  width: 161px;
  position: relative;
  font-size: inherit;
  line-height: 18px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  z-index: 3;
}
.student-requests-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.if-statement-branch {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 4.300000000001091px 0px var(--padding-7xs);
  box-sizing: border-box;
  max-width: 100%;
}
.matrix-manager-child {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background-color: var(--color-beige-100);
  z-index: 3;
}
.requests {
  height: 18px;
  width: 88px;
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  z-index: 4;
}
.status1 {
  height: 18px;
  width: 45px;
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-width: 45px;
  z-index: 4;
}
.action1 {
  height: 18px;
  width: 46px;
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-width: 46px;
  z-index: 4;
}
.error-corrector {
  width: 259.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 168.5px;
}
.matrix-manager {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-8xs) var(--padding-40xl) 4.7999999999999545px 0px;
  position: relative;
  gap: var(--gap-xl);
  text-align: right;
  font-size: var(--font-size-mini-2);
  color: var(--color-gray-300);
}
.value-processor {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  flex-shrink: 0;
  debug_commit: f6aba90;
  max-width: 100%;
}
.logic-connector {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0px 0px;
  box-sizing: border-box;
  min-width: 583px;
  max-width: 100%;
}
.digital-photography {
  height: 16px;
  width: 106px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 106px;
}
.not-started-wrapper {
  border-radius: var(--br-11xs-5);
  background-color: var(--color-mistyrose);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs-5) var(--padding-10xs);
  white-space: nowrap;
  font-size: var(--font-size-7xs);
  color: var(--red-red-3);
}
.audio-processor {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.image-processor {
  height: 90px;
  width: 206.3px;
  border-radius: var(--br-10xs);
  border: 1px solid var(--color-lightgray-200);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-5xs);
  gap: var(--gap-4xs);
  debug_commit: f6aba90;
  font-size: var(--font-size-2xs-5);
  color: var(--color-gray-200);
}
.data-aggregator1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi-6);
  max-width: 100%;
  flex-shrink: 0;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray-100);
}
.frame-parent8 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-3xl-5);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
}
.image-6-wrapper {
  height: 51.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px 2.7000000000000455px;
  box-sizing: border-box;
}
.days-old {
  height: 18px;
  width: 64px;
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-width: 64px;
  z-index: 1;
}
.frame-parent10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xl-7);
}
.student-1-inner {
  width: 349.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px 1.2999999999999543px;
  box-sizing: border-box;
  max-width: 100%;
}
.pending {
  align-self: stretch;
  height: 18px;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  display: inline-block;
  min-width: 59px;
  z-index: 1;
}
.pending-wrapper {
  width: 59px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0px 0px;
  box-sizing: border-box;
}
.view-application {
  height: 18px;
  width: 120px;
  position: relative;
  font-size: var(--font-size-mini-2);
  line-height: 18px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-gray-300);
  text-align: right;
  display: flex;
  align-items: center;
  min-width: 120px;
}
.view-button {
  cursor: pointer;
  border: none;
  padding: var(--padding-4xs-5) var(--padding-mid);
  background-color: var(--color-cadetblue);
  border-radius: 4.44px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.view-button:hover {
  background-color: var(--color-slategray-300);
}
.scaler-normalizer {
  width: 325px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 112px;
  max-width: 100%;
  text-align: right;
  font-size: var(--font-size-mini-2);
  color: var(--color-slategray-100);
}
.student-1 {
  align-self: stretch;
  border-bottom: 0.4px solid var(--color-slategray-500);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 9.399999999999975px 0.2000000000007276px 23.300000000000068px
    17.399999999999636px;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 3;
}
.image-7-icon {
  height: 49px;
  width: 49px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.days-remaining2 {
  height: 18px;
  width: 109px;
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-width: 109px;
  z-index: 1;
}
.matrix-maker {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs-5);
}
.matrix-maker-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.6000000000000227px 0px 0px;
  box-sizing: border-box;
  min-width: 174px;
}
.image-7-parent {
  width: 340.7px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl-7);
  max-width: 100%;
}
.accepted {
  align-self: stretch;
  height: 18px;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  display: inline-block;
  min-width: 70px;
  z-index: 1;
}
.frame-parent11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.student-2-inner {
  width: 330px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: right;
  font-size: var(--font-size-mini-2);
  color: var(--success-500);
}
.student-2 {
  align-self: stretch;
  border-bottom: 0.4px solid var(--color-slategray-500);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-mini) 1.2000000000007276px 19.600000000000023px
    17.399999999999636px;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 3;
}
.error-handler {
  height: 53px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0px 0px;
  box-sizing: border-box;
}
.feature-extraction {
  width: 403px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xl);
  max-width: 100%;
}
.rejected {
  align-self: stretch;
  height: 18px;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  display: inline-block;
  min-width: 63px;
  z-index: 1;
}
.siblings-with-children {
  width: 63px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0px 0px;
  box-sizing: border-box;
}
.loop-control {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.condition-checker1 {
  width: 324px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px var(--padding-6xs);
  box-sizing: border-box;
  max-width: 100%;
  text-align: right;
  font-size: var(--font-size-mini-2);
  color: var(--color-indianred-100);
}
.student-3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 16.59999999999991px 0px 16.100000000000136px var(--padding-2xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 3;
}
.image-analyzer-analyzer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 1.2000000000007276px 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
  color: var(--color-darkslategray-100);
}
.joiner-splitter {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 23.7px;
  flex-shrink: 0;
  debug_commit: f6aba90;
  max-width: 100%;
}
.admin-child {
  height: 177.7px;
  width: 894px;
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--color-beige-100);
  border: 0.7px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.h1 {
  margin: 0;
  width: 19.5px;
  height: 19.5px;
  position: relative;
  font-size: inherit;
  line-height: 21.6px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 19.5px;
  white-space: nowrap;
  z-index: 1;
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0px 0px var(--padding-9xs-5);
}
.teacher-admin-controls {
  margin: 0;
  height: 27px;
  flex: 1;
  position: relative;
  font-size: inherit;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--font-poppins);
  display: inline-block;
  min-width: 176px;
  max-width: 100%;
  z-index: 1;
}
.frame-parent14 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xs-2);
  max-width: 100%;
}
.lorem-ipsum-dolor {
  margin: 0;
  height: 60px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  white-space: pre-wrap;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.lorem-ipsum-dolor-sit-amet-co-wrapper {
  width: 653.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-9xs) 0px 3.700000000000728px;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-sm);
  color: var(--color-gray-300);
  font-family: var(--font-poppins);
}
.frame-parent13 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3px;
  max-width: 100%;
}
.manage-attendance {
  height: 18px;
  width: 125px;
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  min-width: 125px;
}
.manage-attendance-parent {
  cursor: pointer;
  border: none;
  padding: var(--padding-4xs) var(--padding-xs);
  background-color: var(--color-cadetblue);
  height: 36px;
  border-radius: var(--br-10xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: var(--gap-4xs);
  white-space: nowrap;
  z-index: 1;
}
.manage-attendance-parent:hover {
  background-color: var(--color-slategray-300);
}
.add-courses {
  height: 18px;
  width: 78px;
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-gray-300);
  text-align: left;
  display: inline-block;
  min-width: 78px;
}
.add-courses-parent {
  cursor: pointer;
  border: none;
  padding: var(--padding-4xs) var(--padding-xs);
  background-color: var(--color-silver-300);
  height: 36px;
  border-radius: var(--br-10xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: var(--gap-4xs);
  white-space: nowrap;
  z-index: 1;
}
.add-courses-parent:hover {
  background-color: var(--color-gray-100);
}
.frame-parent15 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 17.3px;
  max-width: 100%;
}
.frame-wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-9xs) 0px 3.700000000000728px;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent12 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14px;
  max-width: 100%;
}
.admin-inner {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0px 0px;
  box-sizing: border-box;
  max-width: 100%;
}
.image-9-icon {
  height: 166px;
  width: 180px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.admin {
  align-self: stretch;
  border-radius: var(--br-10xs);
  background-color: var(--color-beige-100);
  border: 0.7px solid var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 14.299999999999272px 0.2999999999999545px;
  gap: var(--gap-5xs-5);
  flex-shrink: 0;
  debug_commit: f6aba90;
  font-size: var(--font-size-lg);
  font-family: var(--font-rubik);
}
.splitter-merger {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 45.9px;
  max-width: 100%;
}
.normalizer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi-6);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
}
.frame-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 7.33px;
  max-width: 100%;
  text-align: right;
  font-size: var(--font-size-mini-2);
  color: var(--color-gray-300);
}
.data-aggregator {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  flex-shrink: 0;
  debug_commit: f6aba90;
  max-width: 100%;
}
.data-aggregator-wrapper {
  width: 1165.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-2xl) 0px 20.700000000000728px;
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray-100);
  font-family: var(--font-poppins);
}
.header-parent {
  position: absolute;
  top: 0px;
  left: 251.3px;
  width: 1188.7px;
  height: 1353.3px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 77px 0px 0px;
  box-sizing: border-box;
  gap: var(--gap-9xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-5xs-5);
  color: var(--color-slategray-600);
  font-family: var(--font-poppins);
}
.dashboard-teacher {
  position: relative;
  background-color: var(--gray-scale-white);
  width: 100%;
  height: 1419px;
  overflow: hidden;
  letter-spacing: normal;
}

@media screen and (max-width: 725px) {
  .course-1 {
    flex-wrap: wrap;
  }

  .course-2 {
    flex-wrap: wrap;
  }

  .course-3 {
    flex-wrap: wrap;
  }

  .student-1 {
    flex-wrap: wrap;
    padding-right: var(--padding-mid);
    box-sizing: border-box;
  }

  .student-2 {
    flex-wrap: wrap;
  }

  .student-3 {
    flex-wrap: wrap;
  }

  .admin {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 650px) {
  .header4 {
    flex-wrap: wrap;
  }

  .sender {
    flex-wrap: wrap;
  }

  .students-enrolled-parent {
    flex-wrap: wrap;
  }

  .frame-parent6 {
    flex-wrap: wrap;
  }

  .image-3-parent {
    flex-wrap: wrap;
  }

  .icon-component {
    flex-wrap: wrap;
  }

  .frame-parent9 {
    flex-wrap: wrap;
  }

  .student-requests-parent {
    flex-wrap: wrap;
  }

  .frame-parent10 {
    flex-wrap: wrap;
  }

  .scaler-normalizer {
    flex-wrap: wrap;
  }

  .image-7-parent {
    flex-wrap: wrap;
  }

  .frame-parent11 {
    flex-wrap: wrap;
  }

  .feature-extraction {
    flex-wrap: wrap;
  }

  .loop-control {
    flex-wrap: wrap;
  }

  .frame-parent15 {
    flex-wrap: wrap;
  }

  .header-parent {
    height: auto;
  }

  .dashboard-teacher {
    height: auto;
    min-height: 1419;
  }
}
@media screen and (max-width: 450px) {
  .rectangle-parent {
    flex-wrap: wrap;
    min-width: 100%;
  }

  .course-1 {
    min-width: 100%;
  }

  .course-2 {
    min-width: 100%;
  }

  .course-3 {
    min-width: 100%;
  }

  .matrix-manager {
    flex-wrap: wrap;
  }

  .logic-connector {
    min-width: 100%;
  }

  .frame-parent14 {
    flex-wrap: wrap;
  }

  .admin-inner {
    min-width: 100%;
  }

  .splitter-merger {
    min-width: 100%;
  }
}
